#4. Показать последнюю цифру трёхзначного числа.
print('Введите 3х значное число: ')
a = str(input())
if len(a) == 3 :
    print(a[2])
else :
    print(f" Вы ввели не 3х значное число : {a}")