#6. Выяснить, кратно ли число заданному, если нет, вывести остаток.

a = int(input(('Введите  первое число  : ')))
b = int(input(('Введите  второе число  : ')))
if a % b == 0:
      print(f'{a} кратно {b}')
if a % b != 0 :
    print (f'{a} не кратно {b}, остаток {a % b}')
